# string-sum-kata-bdd-example

./: README.md  pom.xml
src/main/java/com/orange/: StringSum.java
src/main/java/com/orange/exceptions/: InvalidNumberException.java
src/test/java/step_definitions/: MyStepDefSum.java
src/test/resources/: StringSum.feature
